<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-tubers</title>
</head>
<body>
	<style>
		body{
			background: #333;
		}

		#loader {
			border: 16px solid #f3f3f3;
			border-top: 16px solid #3498db;
			border-radius: 50%;
			width: 162px;
			height: 162px;
			animation: spin 2s linear infinite;
			margin: auto;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			background: #333;
		}

		#loader-text {
			color: #3498db;
			font-size: 24px;
			font-weight: bold;
			position: absolute;
			top: 51%; left: 50%;
			transform: translate(-50%, -50%);
		}
		
		button {
			opacity: 0;
			animation: fade-in 8s ease forwards;
			bottom: -144px;
    		position: absolute;
    		left: -8px;
			background: #333;
    		color: #fff;
			border-radius: 15px;
			border-color: #fff;
			width: 165px;
			height: 45px;
		}

		.letter {
			display: inline-block;
			animation: bounce 0.5s ease infinite alternate;
		}

		.letter:nth-child(1) {
			animation-delay: 0.05s;
		}

		.letter:nth-child(2) {
			animation-delay: 0.1s;
		}

		.letter:nth-child(3) {
			animation-delay: 0.15s;
		}

		.letter:nth-child(4) {
			animation-delay: 0.2s;
		}
		
		.letter:nth-child(5) {
			animation-delay: 0.25s;
		}

		.letter:nth-child(6) {
			animation-delay: 0.3s;
		}

		.letter:nth-child(7) {
			animation-delay: 0.35s;
		}

		.letter:nth-child(8) {
			animation-delay: 0.4s;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		@keyframes bounce {
			0% { transform: translateY(0); }
			100% { transform: translateY(-10px); }
		}

		@keyframes fade-in {
		0% {
			opacity: 0;
			transform: translateY(20px);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
		}

		.container button {
		position: absolute;
		top: 75%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 200px;
		height: 50px;
		border-radius: 25px;
		border: none;
		background-color: #333;
		color: #fff;
		font-size: 20px;
		cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="loader"></div>
	<div id="loader-text">
		<span class="letter">C</span>
		<span class="letter">a</span>
		<span class="letter">r</span>
		<span class="letter">g</span>
		<span class="letter">a</span>
		<span class="letter">n</span>
		<span class="letter">d</span>
		<span class="letter">o</span>
		<button onclick="location.href='index.html'">Entrar</button>
	</div>
</body>
</html>


</body>
</html>